interface=wlan0
ssid=PI3GEAR
country_code=US
hw_mode=g
channel=6
wmm_enabled=0
wpa=2
auth_algs=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=123456789
rsn_pairwise=CCMP
logger_stdout=-1
logger_stdout_level=2
ignore_broadcast_ssid=1

# Add A MAC address filter
macaddr_acl=1
accept_mac_file=/etc/hostapd/hostapd.accept

